error.require={0} is required
error.email={0} is invalid Email ID
error.multipleFields={0} and {1} are required.

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/project04
username=root
password=root
initialpoolsize=5
maxpoolsize=30
acquireincrement=5


page.size=5

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=sandeepgurjarsandeep132@gmail.com
email.pwd=
